# wb-diffusion-bot

./: .gitignore  README.md  pom.xml
personas/: Aizawa.json  Mio.json
settings/: config.json.default  negatives.txt  openai_prompts.json  positive.txt
src/main/java/: Main.java
src/main/java/builder/: MessageEmbedBuilder.java
src/main/java/commands/: CommandManager.java  StatusHandler.java
src/main/java/datatypes/: Character.java  Persona.java
src/main/java/fileutils/: FileDataProcessor.java
src/main/java/llm/: LargeLanguageModelAPI.java
src/main/java/llm/ooba/: OobaAPI.java
src/main/java/llm/openai/: OpenAIAPI.java
src/main/java/openai/: OpenAIAPI.java
src/main/java/stablediff/: StableDiffusionAPI.java
